{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685843040730305,
        "y": 4.16250669876518
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone",
          "RollerOuttake1s"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.332548987494552,
        "y": 5.386100700874726
      },
      "prevControl": {
        "x": 6.5123795191238765,
        "y": 6.995293961602004
      },
      "nextControl": {
        "x": 8.23595016662216,
        "y": 3.613604716510432
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 5.21698926422104,
        "y": 5.420407074765647
      },
      "nextControl": {
        "x": 1.6530531150013736,
        "y": 4.4124251335722064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHighCube",
          "RollerOuttake1s"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 5.537182087202976,
        "y": 5.84351901942035
      },
      "nextControl": {
        "x": 6.878258604323682,
        "y": 3.448739524561943
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.445698423493851,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 6.006035863712242,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 4.479703459445866,
        "y": 5.011469632090242
      },
      "holonomicAngle": -75.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 4.5994745341844485,
        "y": 4.802892344729054
      },
      "nextControl": {
        "x": 2.9258643267710243,
        "y": 5.02118932830472
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 3.112864998911169,
        "y": 4.654231391201727
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCube",
          "RollerOuttake1s"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7854545454546753,
      "names": [
        "PickUp",
        "StartRollerIntake"
      ]
    },
    {
      "position": 0.17454545454544462,
      "names": [
        "ArmToDefaultPosition"
      ]
    },
    {
      "position": 1.483636363636303,
      "names": [
        "StopRollerIntake"
      ]
    },
    {
      "position": 2.356363636363528,
      "names": [
        "ArmToDefaultPosition"
      ]
    },
    {
      "position": 2.618181818181794,
      "names": [
        "PickUp",
        "StartRollerIntake"
      ]
    },
    {
      "position": 4.145454545454497,
      "names": [
        "StopRollerIntake"
      ]
    }
  ]
}