{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899999999999997,
        "y": 4.425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.618040437358449,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.618040437358449,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8988898532885377,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.28563637113858,
        "y": 4.856873854033662
      },
      "nextControl": {
        "x": 5.28563637113858,
        "y": 4.856873854033662
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.08457319690081,
        "y": 4.216797230903125
      },
      "nextControl": {
        "x": 5.08457319690081,
        "y": 4.216797230903125
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": {
        "x": 4.861992701277245,
        "y": 5.795727621732787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "StartIntake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "StartIntake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "StopIntake"
      ]
    }
  ]
}