{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6693537171767365,
        "y": 0.8294003131319984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6693537171767394,
        "y": 0.8294003131319984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.402920429053642,
        "y": 0.8363559536202338
      },
      "prevControl": {
        "x": 3.3526187153299456,
        "y": 0.8711341560614161
      },
      "nextControl": {
        "x": 3.3526187153299456,
        "y": 0.8711341560614161
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6763093576649728,
        "y": 0.9754687633849618
      },
      "prevControl": {
        "x": 0.6763093576649728,
        "y": 0.9754687633849618
      },
      "nextControl": {
        "x": 0.6763093576649728,
        "y": 0.9754687633849618
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.375097867100696,
        "y": 2.1579276463851502
      },
      "prevControl": {
        "x": 3.4847758846064374,
        "y": 1.7753674195321474
      },
      "nextControl": {
        "x": 3.4847758846064374,
        "y": 1.7753674195321474
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6832649981532093,
        "y": 1.0798033707085086
      },
      "prevControl": {
        "x": 2.8239900382239806,
        "y": 1.4206297546320925
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}