{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6361877450415965,
        "y": 1.1354484946144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1629801732690552,
        "y": 1.1392658310508321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7945552459649916,
        "y": 1.1354484946144
      },
      "prevControl": {
        "x": 1.779285900219268,
        "y": 0.24219176848957735
      },
      "nextControl": {
        "x": 1.8098245917107154,
        "y": 2.0287052207392238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3526187153299456,
        "y": 2.67960068300288
      },
      "prevControl": {
        "x": 2.190239770436746,
        "y": 2.8571068272969153
      },
      "nextControl": {
        "x": 4.514997660223154,
        "y": 2.5020945387088442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9588154151236696,
        "y": 4.545697380405015
      },
      "prevControl": {
        "x": 3.7023838324634686,
        "y": 3.720198376026839
      },
      "nextControl": null,
      "holonomicAngle": -179.42740309242026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Score"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Pick"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Score"
      ]
    }
  ]
}