{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8131225452123376,
        "y": 1.2234456815048926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900005161146081,
        "y": 1.8066805965022756
      },
      "holonomicAngle": -0.8814039965820958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.668200060446261,
        "y": 2.3259234451033226
      },
      "prevControl": {
        "x": 2.7648597621951234,
        "y": 2.2334555405579315
      },
      "nextControl": {
        "x": 2.7648597621951234,
        "y": 2.2334555405579315
      },
      "holonomicAngle": 179.19684074818971,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9753261156921604,
        "y": 3.620474108738812
      },
      "prevControl": {
        "x": 3.3196671894674754,
        "y": 2.617552990208021
      },
      "nextControl": null,
      "holonomicAngle": -0.4182099414970804,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Score"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Pick"
      ]
    }
  ]
}