{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.119351399341992,
        "y": 7.242500843285959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119351399341992,
        "y": 7.242500843285959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.073379657272353,
        "y": 7.256412124262432
      },
      "prevControl": {
        "x": 10.073379657272353,
        "y": 7.256412124262432
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}