{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.587565126349765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2213119675961885,
        "y": 0.7128759651525959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.5000000000000044,
        "y": 0.85
      },
      "nextControl": {
        "x": 4.936225694018731,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.5,
        "y": 0.85
      },
      "nextControl": {
        "x": 6.5,
        "y": 0.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.36602327704235,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.327843778044081,
        "y": 0.7
      },
      "nextControl": {
        "x": 6.327843778044081,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopRollerIntake",
          "StowGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 7.001334039215759,
        "y": 0.6999999999999998
      },
      "nextControl": {
        "x": 5.798665960784242,
        "y": 0.7000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.48
      },
      "prevControl": {
        "x": 3.51575497521256,
        "y": 0.7350577771046207
      },
      "nextControl": null,
      "holonomicAngle": -174.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.40000000000001856,
      "names": [
        "ArmPickUp"
      ]
    },
    {
      "position": 2.763636363636392,
      "names": [
        "StartRollerIntake"
      ]
    }
  ]
}