{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783518696779665,
        "y": 5.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.474089064242048,
        "y": 4.286353635785488
      },
      "prevControl": {
        "x": 4.452562998788729,
        "y": 4.286353635785488
      },
      "nextControl": {
        "x": 6.4740890642420466,
        "y": 4.286353635785488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.28
      },
      "prevControl": {
        "x": 6.487271632361968,
        "y": 4.28
      },
      "nextControl": {
        "x": 6.487271632361968,
        "y": 4.28
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopRollerIntake",
          "ArmToSafePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.0000000000000036,
        "y": 4.579999999999999
      },
      "nextControl": {
        "x": 2.5248828168027346,
        "y": 4.580000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.17282878623672,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "ArmPickUp"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "StartRollerIntake"
      ]
    }
  ]
}