{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226120874214262,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.469200851009563,
        "y": 3.0
      },
      "nextControl": {
        "x": 3.3944063839141694,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmToDefaultPosition",
          "Wait1.5"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.1588898305285635,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.40727272727270813,
      "names": [
        "ArmSafePos"
      ]
    },
    {
      "position": 0.014545454545449582,
      "names": [
        "RollerOuttake1s"
      ]
    }
  ]
}