{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000012,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.0,
        "y": 5.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0072727272727289285,
      "names": [
        "RollerOuttake1s"
      ]
    }
  ]
}