{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900000000000003,
        "y": 0.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.0,
        "y": 0.6
      },
      "nextControl": {
        "x": 7.0,
        "y": 0.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.818646541255187,
        "y": 0.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopRollerIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "ArmToSafePosition"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "ArmPickUp",
        "StartRollerIntake"
      ]
    }
  ]
}