{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 0.766760509273254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.93
      },
      "prevControl": {
        "x": 3.9784739345466815,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.999999999999998,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080842017024658,
        "y": 0.9267792799673074
      },
      "prevControl": {
        "x": 6.468113649386626,
        "y": 0.9267792799673074
      },
      "nextControl": {
        "x": 6.468113649386626,
        "y": 0.9267792799673074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopRollerIntake",
          "ArmToSafePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.000000000000007,
        "y": 0.9299999999999998
      },
      "nextControl": {
        "x": 2.5248828168027346,
        "y": 0.9300000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.1728287862367193,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "ArmPickUp"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "StartRollerIntake"
      ]
    }
  ]
}