{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8223778079179371,
        "y": 4.974962044120892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8223778079179382,
        "y": 4.974962044120892
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.2418032808458386,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.0,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.000000000000003,
        "y": 4.7
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.345577495059161,
        "y": 4.644733974472386
      },
      "prevControl": {
        "x": 7.063067940132566,
        "y": 4.65516743520474
      },
      "nextControl": {
        "x": 7.063067940132566,
        "y": 4.65516743520474
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9106821846949,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.828058823289131,
        "y": 3.010107650202249
      },
      "nextControl": {
        "x": 3.8744746167398283,
        "y": 2.9945375241238508
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8317971223342626,
        "y": 2.9945375241238508
      },
      "prevControl": {
        "x": 4.4767241684177,
        "y": 2.9945375241238508
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "StartIntake"
      ]
    }
  ]
}