{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850000000000001,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 3.3
      },
      "nextControl": {
        "x": 3.7000000000000015,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09687224757124,
        "y": 4.988873325097366
      },
      "prevControl": {
        "x": 3.0968722475712402,
        "y": 4.988873325097366
      },
      "nextControl": {
        "x": 5.09687224757124,
        "y": 4.988873325097366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9090699543888583,
        "y": 2.610044278120516
      },
      "prevControl": {
        "x": 8.722373172248442,
        "y": 4.675869503126723
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "ArmPickUp"
      ]
    }
  ]
}