{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000012,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.521166317353662,
        "y": 4.842804874844401
      },
      "prevControl": {
        "x": 3.4080127974385483,
        "y": 4.931835898154555
      },
      "nextControl": {
        "x": 5.634319837268775,
        "y": 4.7537738515342465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.087797657512893,
        "y": 4.585446176779654
      },
      "prevControl": {
        "x": 6.087797657512893,
        "y": 4.585446176779654
      },
      "nextControl": {
        "x": 8.087797657512894,
        "y": 4.585446176779654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.8961689918861735,
        "y": 4.45
      },
      "nextControl": {
        "x": 1.8961689918861735,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8186466280417846,
        "y": 2.8187134927676083
      },
      "prevControl": {
        "x": 1.467640143017881,
        "y": 2.5822217161675707
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "StartIntake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "StopIntake"
      ]
    }
  ]
}