{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8502003698708829,
        "y": 3.2986526864559194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5139448918686993,
        "y": 3.2986526864559194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7995873971770147,
        "y": 3.2462730852209756
      },
      "prevControl": {
        "x": 2.243620844676596,
        "y": 3.2462730852209756
      },
      "nextControl": {
        "x": 3.355553949677433,
        "y": 3.2462730852209756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait5"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 3.27
      },
      "prevControl": {
        "x": 5.1,
        "y": 3.27
      },
      "nextControl": {
        "x": 5.1,
        "y": 3.27
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 3.23
      },
      "prevControl": {
        "x": 5.1,
        "y": 3.268212911313809
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BrakeMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9890909090908698,
      "names": [
        "ArmPickUp",
        "ClawClose",
        "RetractIntake"
      ]
    }
  ]
}