{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8432447293826464,
        "y": 5.072341010956203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8432447293826444,
        "y": 5.072341010956203
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080842017024658,
        "y": 4.28
      },
      "prevControl": {
        "x": 6.080842017024658,
        "y": 4.28
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}