{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.080842017024658,
        "y": 4.59240181726789
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080842017024658,
        "y": 3.592401817267894
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080842017024658,
        "y": 2.1509720058969135
      },
      "prevControl": {
        "x": 7.080842017024658,
        "y": 3.1509720058969113
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}