{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8432447293826464,
        "y": 5.086252291932675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.843244729382646,
        "y": 5.086252291932675
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.842738010118578,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.842738010118578,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.842738010118578,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094753298001129,
        "y": 4.59240181726789
      },
      "prevControl": {
        "x": 5.968745654059854,
        "y": 4.602835278000245
      },
      "nextControl": {
        "x": 5.968745654059854,
        "y": 4.602835278000245
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "StopRollerIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8079598076773955,
        "y": 2.276173534685169
      },
      "prevControl": {
        "x": 5.8079598076773955,
        "y": 3.3303604572935845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerOuttake1s"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "StartRollerIntake"
      ]
    }
  ]
}